<!DOCTYPE html>
<html>
<head>
  <title>Tarha</title>
  <style>
    /* Add some basic styling */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: rgb(109, 68, 106);
    }

    h1 {
      text-align: center;
      color: aliceblue;
    }

    .bag-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 20px;
      background-color: rgb(80, 52, 78);
    }

    .bag-card {
      width: 300px;
      margin: 10px;
      border: 1px solid #ccc;
      padding: 10px;
      text-align: center;
    }

    .bag-image {
      width: 100%;
      max-height: 200px;
      object-fit: cover;
    }

    .bag-card p{

font-weight: bold;
color: aliceblue;


    }
    .bag-card h2{
        color: aliceblue;

    }

  </style>
</head>
<body>
  <h1>TARHA</h1>

  <div class="bag-container">
    <div class="bag-card">
      <img class="bag-image" src="./imags/Pic7.jpg" alt="Bag 1">
      <h2>200$</h2>
      <p>shein</p>
    </div>
    <div class="bag-card">
      <img class="bag-image" src="./imags/Pic8.jpg" alt="Bag 2">
      <h2>200$ </h2>
      <p>turkey</p>
    </div>
    <div class="bag-card">
      <img class="bag-image" src="./imags/Pic9.jpg" alt="Bag 3">
      <h2>200$</h2>
      <p>italic</p>
    </div>
  </div>
</body>
</html>